APP_ENV=local
APP_KEY=base64:RMOXBk/9WLQQPFoMdtizWP9hMXK7EMq/BtjQuOOkyL4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=oracle
DB_TNS=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=devtass)(PORT=1569)))(CONNECT_DATA=(SID=OTFDEV)))
DB_USERNAME=simponi
DB_PASSWORD=simponi

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_EMAIL=demo@efriandika.com
MAIL_FROM_NAME="Laravel Starter Project"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
