.auth-container {
    padding-top: 30px;
    padding-bottom: 40px;
}

.auth-content {
    max-width: 420px;
    margin: 0 auto;
    border: 1px solid @gray-lighter;
    padding: 30px;

    h3 {
        text-align: center;
        margin-top: 0;
        margin-bottom: 25px;
    }

    .input-group-login {
        position: relative;

        > .form-control {
            padding-right: 38px;
        }

        > i {
            position: absolute;
            top: 4px;
            right: 12px;
            font-size: 26px;
            color: @theme-primary;
        }
    }

    .login-or {
        position: relative;
        font-size: 15px;
        color: @gray-light;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .span-or {
        display: block;
        position: absolute;
        left: 50%;
        top: -2px;
        margin-left: -30px;
        background-color: #fff;
        width: 60px;
        text-align: center;
    }
    .hr-or {
        background-color: @gray-lighter;
        height: 0.5px;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }

    .btn-register-group {
        text-align: center;

        a.btn {margin-left: 10px}
    }

    .icon-confirmation {
        text-align: center;
        font-size: 80pt;
        margin-top: 30px;
        margin-bottom: 20px;
        line-height: 0;

        &.success { color: @brand-success; }
        &.danger { color: @brand-danger; }
    }
}