.branch-container {
    margin-top: 10px;
    margin-bottom: 50px;

    text-align: center;

    .account-search-box {
        max-width: 400px;
        padding: 50px 30px;
        border-radius: 2px;
        background-color: #ffffff;
        box-shadow: 0 1px 4px 0 rgba(0,0,0,0.12),0 7px 17px 0 rgba(0,0,0,0.1);
        margin: 15px auto 0 auto;
        text-align: center;
    }

    .account-detail {
        width: 100%;
        border: 1px solid @gray-lighter;

        tr {
            border-bottom: 1px solid @gray-lighter;

            td, th {
                padding: 10px;
            }

            th {
                background: lighten(@gray-base, 97%);;
            }

            td {
                text-align: left;
            }
        }
    }

    .alert-branch-info {
        max-width: 400px;
        margin: 30px auto 10px auto;
    }
}