.loginform {
    position: fixed;
    display: none;
    table-layout: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.6);
    z-index: 2000;
    .fa-close {
        position: absolute;
        top: 50px;
        right: 75px;
        color: @gray-lighter;
        &:hover {
            cursor: pointer;
            text-decoration: none;
        }
    }
    form {
        background: @gray;
        width: 480px;
        border-radius: 0 0 3px 3px;
        margin: auto;
        padding: 20px 30px 30px;
        color: white;
        & > * {
            display: block;
            width: 100%;
        }
        img {
            width: auto;
            margin: auto;
            margin-bottom: 5px;
        }
        input {
            background: none;
            border: none;
            border-bottom: 1px solid @gray-light;
            margin-bottom: 10px;
            outline: none;
            &:focus {
                border-bottom-color: @orange-middle;
            }
        }
        .forgotpassword {
            margin-bottom: 30px;
            a {
                color: white;
            }
        }
    }
    b {
        display: block;
        background: white;
        width: 480px;
        border-radius: 3px 3px 0 0;
        margin: auto;
        padding: 10px;
        text-align: center;
    }
    &.active {
        display: table;
    }
    &.fade {
        .transition-all;
        opacity: 0;
    }
    &.fade.in {
        opacity: 1;
    }
    & > div {
        display: table-cell;
        width: 100%;
        vertical-align: middle;
    }
}