body {
    position: relative;
    .body-font;
    font-weight: 300;
    padding-top: 80px;
}

body.with-affix-menu {
    padding-top: 0 !important;
}

hr {
    &.title {
        border-color: @theme-primary;
        border-width: 3px;
        max-width: 50px;
    }
    &.separator {
        border-width: 1px;
        border-style: dashed;
        width: 50%;
    }
}

iframe {
    border: none;
}

.above-fold {
    .transition-all;
    visibility: visible;
    opacity: 1;
    z-index: 1;
    width: 100%;
    position: relative;
    text-align: center;

    &.affix {
        visibility: hidden;
        opacity: 0;
    }
    a {
        position: absolute;
        top: 80px;
        margin: 0;
        padding: 0;
        font-size: 40px;
        text-align: center;
        color: white;
        cursor: pointer;
        &:hover, &:focus {
            text-decoration: none;
        }
        &:focus {
            color: white;
        }
        .fa {
            margin-left: -13px;
            position: absolute;
            animation: moving-arrow .8s infinite;
        }
    }
}

// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}
@-webkit-keyframes moving-arrow {
    0% {
        bottom: 25px
    }

    50% {
        bottom: 15px
    }

    100% {
        bottom: 25px
    }
}