// Button Styles
.btn-white {
    .button-variant(#333333; #ffffff; darken(#ffffff, 5%));
}

.btn-primary {
    .button-variant(white; @theme-primary; darken(@theme-primary, 5%));
}

.btn {
    .sans-serif-font;
    border-radius: 2px;
}

// Button Outline Style
.btn-outline {
    background-color: transparent;
    color: inherit;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: @brand-primary;
}

.btn-success.btn-outline {
    color: @brand-success;
}

.btn-info.btn-outline {
    color: @brand-info;
}

.btn-warning.btn-outline {
    color: @brand-warning;
}

.btn-danger.btn-outline {
    color: @brand-danger;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}

.btn-md-uppercase {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    padding: 6px 15px;
    margin-right: 5px;

    &:last-child {
        margin-right: 0;
    }
}