/* roboto-300 - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/google/roboto-v16-latin-300.eot'); /* IE9 Compat Modes */
    src: local('Roboto Light'), local('Roboto-Light'),
    url('../fonts/google/roboto-v16-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/google/roboto-v16-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/google/roboto-v16-latin-300.woff') format('woff'), /* Modern Browsers */
    url('../fonts/google/roboto-v16-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/google/roboto-v16-latin-300.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-regular - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/google/roboto-v16-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Roboto'), local('Roboto-Regular'),
    url('../fonts/google/roboto-v16-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/google/roboto-v16-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/google/roboto-v16-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../fonts/google/roboto-v16-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/google/roboto-v16-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-700 - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/google/roboto-v16-latin-700.eot'); /* IE9 Compat Modes */
    src: local('Roboto Bold'), local('Roboto-Bold'),
    url('../fonts/google/roboto-v16-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/google/roboto-v16-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/google/roboto-v16-latin-700.woff') format('woff'), /* Modern Browsers */
    url('../fonts/google/roboto-v16-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/google/roboto-v16-latin-700.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* open-sans-regular - latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/google/open-sans-v14-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Open Sans Regular'), local('OpenSans-Regular'),
    url('../fonts/google/open-sans-v14-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/google/open-sans-v14-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/google/open-sans-v14-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../fonts/google/open-sans-v14-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/google/open-sans-v14-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}


/* merriweather-regular - latin */
@font-face {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/google/merriweather-v15-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Merriweather'), local('Merriweather-Regular'),
    url('../fonts/google/merriweather-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/google/merriweather-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/google/merriweather-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../fonts/google/merriweather-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/google/merriweather-v15-latin-regular.svg#Merriweather') format('svg'); /* Legacy iOS */
}

/* merriweather-700 - latin */
@font-face {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/google/merriweather-v15-latin-700.eot'); /* IE9 Compat Modes */
    src: local('Merriweather Bold'), local('Merriweather-Bold'),
    url('../fonts/google/merriweather-v15-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/google/merriweather-v15-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/google/merriweather-v15-latin-700.woff') format('woff'), /* Modern Browsers */
    url('../fonts/google/merriweather-v15-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/google/merriweather-v15-latin-700.svg#Merriweather') format('svg'); /* Legacy iOS */
}

/* lato-300 - latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/google/lato-v13-latin-300.eot'); /* IE9 Compat Modes */
    src: local('Lato Light'), local('Lato-Light'),
    url('../fonts/google/lato-v13-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/google/lato-v13-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/google/lato-v13-latin-300.woff') format('woff'), /* Modern Browsers */
    url('../fonts/google/lato-v13-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/google/lato-v13-latin-300.svg#Lato') format('svg'); /* Legacy iOS */
}

/* lato-regular - latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/google/lato-v13-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Lato Regular'), local('Lato-Regular'),
    url('../fonts/google/lato-v13-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/google/lato-v13-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/google/lato-v13-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../fonts/google/lato-v13-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/google/lato-v13-latin-regular.svg#Lato') format('svg'); /* Legacy iOS */
}


