// Mixins
.transition-all() {
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.button-variant(@color; @background; @border) {
	color: @color;
	background-color: @background;
	border-color: @border;

	&:focus,
	&.focus {
		color: @color;
		background-color: darken(@background, 10%);
		border-color: darken(@border, 25%);
	}
	&:hover {
		color: @color;
		background-color: darken(@background, 10%);
		border-color: darken(@border, 12%);
	}
	&:active,
	&.active,
	.open > .dropdown-toggle& {
		color: @color;
		background-color: darken(@background, 10%);
		border-color: darken(@border, 12%);

		&:hover,
		&:focus,
		&.focus {
			color: @color;
			background-color: darken(@background, 17%);
			border-color: darken(@border, 25%);
		}
	}
	&:active,
	&.active,
	.open > .dropdown-toggle& {
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&:hover,
		&:focus,
		&.focus {
			background-color: @background;
			border-color: @border;
		}
	}

	.badge {
		color: @background;
		background-color: @color;
	}
}

// Typography
.sans-serif-font() {
	font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
}

.serif-font() {
	font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;
}

.heading-font() {
	font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;
}

.body-font() {
	font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
    font-weight: 300;
    font-size: 16px;
}

.secondary-font() {
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
	letter-spacing: -0.2px;
}

// Box
.borderRadius(@radius) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}

.boxShadow(@boxShadow) {
	-moz-box-shadow: @boxShadow;
	-webkit-box-shadow: @boxShadow;
	box-shadow: @boxShadow;
}

.opacity(@opacity) {
    @opacityPercent: (@opacity * 100);
    opacity: @opacity;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{opacityPercent})";
    filter: ~"alpha(opacity=@{opacityPercent})";
}