@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .body-font;
    font-weight: 300;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
    font-weight: 300;
    letter-spacing: -0.6px;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

iframe {
    border: none;
}

.bg-primary {
    background: url(../images/textures/arches.png);
    background-color: @theme-primary;
}

.bg-secondary {
    background: url(../images/textures/arches.png);
    background-color: @theme-secondary;
}

.bg-dark {
    background-color: @gray-darker;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    position: relative;
    padding: 100px 0;
    &#about {
        .abovefold {
            .transition-all;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            margin: 0;
            padding: 12px 0;
            font-size: 30px;
            text-align: center;
            color: white;
            cursor: pointer;
            visibility: visible;
            opacity: 1;
            &:hover {
                text-decoration: none;
            }
            &.affix {
                visibility: hidden;
                opacity: 0;
            }
            .fa {
                position: absolute;
                margin-left: 10px;
                animation: moving-arrow .8s infinite;
            }
        }
    }
    &#featured {
        padding: 2px 0;
        .container {
            width: 100%;
        }
        .row > div {
            padding: 1px;
            span {
                background: @gray-lighter;
                padding: 22px 0;
                font-size: 16px;
                font-weight: bold;
                color: @gray;
            }
            & > div {
                background: @gray-lighter;
                height: 300px;
                padding: 0 20px;
                overflow: hidden;
                iframe {
                    margin-bottom: 10px;
                    padding: 0;
                }
                p {
                    width: 100%;
                    float: left;
                    text-align: justify;
                }
            }
        }
    }
    &#content{
        img {
            display: block;
            margin: auto;
            margin-bottom: 10px;
            &.contentimage {
                width: 100%;
            }
        }
        h2 {
            margin-top: 50px;
            color: @theme-secondary;
        }
    }
    &.bg-secondary {
        color: white;
    }
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation
.navbar-default {
    background-color: white;
    border-color: fade(@gray-darker, 5%);
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        position: relative;
        width: 105px;
        height: 40px;
        padding-top: 5px;
        padding-bottom: 5px;
        color: @theme-primary;
        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
        img {
            position: absolute;
            left: auto;
            .transition-all;
            &:last-child {
                visibility: hidden;
                opacity: 0;
            }
        }
        box-sizing: content-box;
    }
    &.affix,
    &.navbar-bg, {
        .navbar-header .navbar-brand img {
            &:first-child {
                visibility: hidden;
                opacity: 0;
            }
            &:last-child {
                visibility: visible;
                opacity: 1;
            }
        }
    }
    .navbar-header .navbar-toggle {
        font-weight: 700;
        font-size: 12px;
        color: @gray-darker;
        text-transform: uppercase;
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
                .material-icons {
                    margin-right: 5px;
                    font-size: 20px;
                    vertical-align: bottom;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
            &:hover .dropdown-menu {
                visibility: visible;
                opacity: 1;
            }
            & .dropdown-menu {
                display: block;
                visibility: hidden;
                opacity: 0;
                .transition-all;
                right: auto;
                left: 0;
            }
        }
    }
    .login {
        cursor: pointer;
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: fade(white, 30%);
        .navbar-header .navbar-brand {
            color: fade(white, 70%);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }
        &.navbar-bg,
        &.affix {
            background-color: white;
            border-color: fade(@gray-darker, 5%);
            .navbar-header .navbar-brand {
                color: @theme-primary;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken(@theme-primary, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
            .dropdown.open > a:focus {
                background: rgba(166, 166, 166, 0.28);
            }
        }
        .dropdown.open > a:focus {
            background: rgba(51, 51, 51, 0.48);
            color: #ffffff;
        }
    }
    @media (max-width: 768px) {
        .navbar-header .navbar-brand img,
        &.affix .navbar-header .navbar-brand img {
            &:first-child {
                display: none;
            }
            &:last-child {
                visibility: visible;
                opacity: 1;
            }
        }
    }
}

// Homepage Header
header {
    position: relative;
    .information {
        position: absolute;
        width: 1170px;
        top: 25%;
        left: calc(~"50% - 585px");
        pointer-events: none;
        div {
            position: relative;
            background: @theme-secondary;
            box-shadow: 0 8px 6px -6px black;
            width: 300px;
            height: 400px;
            border-top: 20px solid @theme-secondary;
            border-bottom: 20px solid @theme-secondary;
            color: white;
            overflow: hidden;
            pointer-events: auto;
            h3 {
                margin: 0;
                margin-bottom: 20px;
                text-align: center;
            }
            ul {
                padding: 0 20px;
                list-style: none;
                height: 314px;
                overflow: auto;
                a {
                    display: block;
                    .transition-all;
                    padding-bottom: 15px;
                    text-decoration: none;
                    &:hover {
                        opacity: .6;
                    }
                    b {
                        color: @orange-middle;
                    }
                    img {
                        width: 100%;
                        margin: 5px 0;
                    }
                    span {
                        display: block;
                        font-size: 12px;
                        color: white;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
    }
}

// Homepage Carousel
.carousel {
    .item {
        background-color: #777;
    }
}

.carousel-caption {
    top: 40%;
    left: 40%;
    right: 10%;
    bottom: auto;
    text-align: justify;
}

.carousel-inner > .item > img {
    width: 100%;
}

// Sections
.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    &:focus {
        outline: none;
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

#contact {
    i.fa {
        color: @brand-primary;
    }
}

//Footer
footer {
    padding: 10px 0;
    .container {
        padding-top: 10px;
        border-top: 1px solid @gray-lighter;
        img {
            margin-left: 10px;
            float: right;
        }
    }
}
//End of Footer

//Login Form
.loginform {
    position: fixed;
    display: none;
    table-layout: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.6);
    z-index: 2000;
    .fa-close {
        position: absolute;
        top: 50px;
        right: 75px;
        color: @gray-lighter;
        &:hover {
            cursor: pointer;
            text-decoration: none;
        }
    }
    form {
        background: @gray;
        width: 480px;
        border-radius: 0 0 3px 3px;
        margin: auto;
        padding: 20px 30px 30px;
        color: white;
        & > * {
            display: block;
            width: 100%;
        }
        img {
            width: auto;
            margin: auto;
            margin-bottom: 5px;
        }
        input {
            background: none;
            border: none;
            border-bottom: 1px solid @gray-light;
            margin-bottom: 10px;
            outline: none;
            &:focus {
                border-bottom-color: @orange-middle;
            }
        }
        .forgotpassword {
            margin-bottom: 30px;
            a {
                color: white;
            }
        }
    }
    b {
        display: block;
        background: white;
        width: 480px;
        border-radius: 3px 3px 0 0;
        margin: auto;
        padding: 10px;
        text-align: center;
    }
    &.active {
        display: table;
    }
    &.fade {
        .transition-all;
        opacity: 0;
    }
    &.fade.in {
        opacity: 1;
    }
    & > div {
        display: table-cell;
        width: 100%;
        vertical-align: middle;
    }
}
//End of Login Form

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@theme-secondary;white;white);
}

.btn-primary {
    .button-variant(white;@orange-middle;@orange-middle);
}

.btn {
    .sans-serif-font;
    border-radius: 3px;
    font-weight: 500;
    text-transform: uppercase;
}

// Button Outline Style
.btn-outline {
    background-color: transparent;
    color: inherit;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: @brand-primary;
}

.btn-success.btn-outline {
    color: @brand-success;
}

.btn-info.btn-outline {
    color: @brand-info;
}

.btn-warning.btn-outline {
    color: @brand-warning;
}

.btn-danger.btn-outline {
    color: @brand-danger;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}

@-webkit-keyframes moving-arrow {
    0% {
        bottom: 25px
    }

    50% {
        bottom: 15px
    }

    100% {
        bottom: 25px
    }
}