a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: lighten(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .heading-font;
    font-weight: 300;
    letter-spacing: -0.6px;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}
