// Variables

// Gray and Brand Colors for use across theme

@theme-primary: #f05921;
@theme-secondary: #005c69;

@brand-primary:         @theme-primary;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 66.7%);
@gray-lighter:     lighten(@gray-base, 90%);

@orange-middle:    #ff7c00;
@orange-light:     lighten(@orange-middle, 10%);
@orange-lighter:   lighten(@orange-middle, 93.5%);