@media print {
    body {
        padding-top: 30px;
        font-size: 12px !important;

        h1, h2, h3, h4, h5, h6 {
            font-size: 15px;
        }
    }

    .container {
        width: auto;
        min-width: 750px;
        // max-width: none !important;
        // width: 100% !important;
        padding-left: 0;
        padding-right: 0;

        .portal-sidebar {
            margin-bottom: 30px;
            border-bottom: 1px dashed #cccccc !important;
            border-right: 0;
        }

        .portal-user-title {
            .portal-user-name {
                font-size: 13px !important;
            }

            .portal-user-account {
                font-size: 11px !important;
            }
        }

        .copyright {
            padding-top: 0;
            text-align: center !important;
            margin-bottom: 15px;
            font-size: 11px !important;
        }

        .footer-logo {
            text-align: center !important;
        }

        .form-inline {
            .form-group {
                width: 100% !important;
            }
        }

        .help-block {
            font-size: 9pt !important;
        }
    }

    .row {
        margin-left: -1%;
        margin-right: -1%;
    }

    .col-sm-12,
    .col-md-12,
    .col-lg-12 {
        width: 100% !important;
    }
    .col-sm-11,
    .col-md-11,
    .col-lg-11 {
        width: 100% !important;
    }
    .col-sm-10,
    .col-md-10,
    .col-lg-10 {
        width: 100% !important;
    }
    .col-sm-9,
    .col-md-9,
    .col-lg-9 {
        width: 100% !important;
    }
    .col-sm-8,
    .col-md-8,
    .col-lg-8 {
        width: 100% !important;
    }
    .col-sm-7,
    .col-md-7,
    .col-lg-7 {
        width: 100% !important;
    }
    .col-sm-6,
    .col-md-6,
    .col-lg-6 {
        width: 100% !important;
    }
    .col-sm-5,
    .col-md-5,
    .col-lg-5 {
        width: 100% !important;
    }
    .col-sm-4,
    .col-md-4,
    .col-lg-4 {
        width: 100% !important;
    }
    .col-sm-3,
    .col-md-3,
    .col-lg-3 {
        width: 100% !important;
    }
    .col-sm-2,
    .col-md-2,
    .col-lg-2 {
        width: 100% !important;
    }
    .col-sm-1,
    .col-md-1,
    .col-lg-1 {
        width: 100% !important;
    }
}