.content-container {
    width: 80%;
    margin: 0 auto 80px auto;
}

.content-header {
    margin-bottom: 20px;

    h1 {
        text-align: center;
        color: @theme-secondary;
    }
}

.content-detail {
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .content-container {
        width: 100%;
        margin: 0 auto;
    }
}