footer {
    padding: 20px 0;
    background: #F7F7F7;
    border-top: 1px solid @gray-lighter;

    .container {
        .copyright {
            padding-top: 3px;
            padding-bottom: 3px;
            font-size: 9pt;
        }

        .footer-logo {
            text-align: right;

            img {
                margin-left: 15px;
            }
        }
    }

    @media (max-width: 992px) {
        .container {
            .copyright {
                padding-top: 0;
                text-align: center !important;
                margin-bottom: 15px;
            }

            .footer-logo {
                text-align: center !important;
            }
        }
    }
}