section {
    padding: 70px 0;

    .col-content {
        text-align: center;
        padding: 30px;
    }

    .col-illustration {
        text-align: center;

        .embed-responsive {
            border-radius: 4px;
            background-color: #ffffff;
            box-shadow: 0 1px 4px 0 rgba(0,0,0,0.12),0 7px 17px 0 rgba(0,0,0,0.1);
        }
    }
}

.section-heading {
    margin-top: 0;
}

aside {
    padding: 50px 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;

    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}